<!DOCTYPE html>
<html>
<head>
	
	<title>Second Rendering</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	<style>
		.page {
			display: flex; 
			flex-direction: row;
		}
		.form {
			display: flex; 
			flex-direction: column;
			margin-left: 20px;
		}
		.title {
			font-weight: bold;
		}
		table, th, td {
			border: 1px solid black;
		}
	</style>
	
</head>
<body>

<div class="page">
<div id="mapid" style="width: 1200px; height: 800px;"></div>
<script>
	var mymap = L.map('mapid').setView([33, -112], 13);
	
	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);

	var greenIcon = new L.Icon({
	  iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
	  shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
	  iconSize: [28, 41],
	  iconAnchor: [8, 28],
	  popupAnchor: [1, -34],
	  shadowSize: [41, 41]
	});
	
	var popup = L.popup();

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(mymap);
	}

	mymap.on('click', onMapClick);
	
	var Data = {{ response | safe}}; 

	//user = Data.userid
	text_entries = Data.text_entries;
	Data = Data.data;
	user = text_entries.real_user;
	cat = text_entries.cat;
	lat = text_entries.lat;
	long = text_entries.long;
	
	//console.log(text_entries);
	console.log(user);
	console.log(cat);
	console.log(lat);
	console.log(long);
	
	sumLat = 0;
    sumLon = 0;
    console.log(Data.length);
    var latarray = new Array(Data.length).fill(0);
    var longarray = new Array(Data.length).fill(0);
    for (i=0; i < Data.length; i++) {
    	latarray[i] = Data[i].latitude;
    	sumLat = sumLat + Data[i].latitude;
    	longarray[i] = Data[i].longitude;
    	sumLon = sumLon + Data[i].longitude;
    }
    
    center = [sumLat/Data.length, sumLon/Data.length];
    maxLat = Math.max(...latarray);
    minLat = Math.min(...latarray);
    maxLon = Math.max(...longarray);
    minLon = Math.max(...longarray);
    
    var grid = [[minLat,minLon],[minLat,maxLon],[maxLat,maxLon],[maxLat,minLon]];
    console.log(grid);
    //mymap.setView(center, 11);
   
    function stringInject(str, data) {
		if (typeof str === 'string' && (data instanceof Array)) {

		    return str.replace(/({\d})/g, function(i) {
		        return data[i.replace(/{/, '').replace(/}/, '')];
		    });
		} else if (typeof str === 'string' && (data instanceof Object)) {

		    if (Object.keys(data).length === 0) {
		        return str;
		    }

		    for (let key in data) {
		        return str.replace(/({([^}]+)})/g, function(i) {
		            let key = i.replace(/{/, '').replace(/}/, '');
		            if (!data[key]) {
		                return i;
		            }

		            return data[key];
		        });
		    }
		} else if (typeof str === 'string' && data instanceof Array === false || typeof str === 'string' && data instanceof Object === false) {

		        return str;
		} else {

		    return false;
		}
	}
	
    
    for (i=9; i >= 0; i--) {
    	name = Data[i].name;
    	categories = Data[i].categories;
    	address = Data[i].address;
    	city = Data[i].city;
    	zip = Data[i].postal_code;
    	score= Data[i].score;
    	if (i != 0) {
    		var str = stringInject("<b>TOP 10!!!</b><br><br><b>{name}</b><br><br><b>TYPE:</b> {categories}<br><br><b>ADDRESS:</b><br>{address}, {city}, {zip}<br><br><b>OUR SCORE:</b> {score}", { name: name, categories: categories, address: address, city: city, zip: zip, score: score});
    		L.marker([Data[i].latitude,Data[i].longitude], {icon: greenIcon}).addTo(mymap).bindPopup(str).openPopup();
    	}
    	else {
    		var str = stringInject("<b>OUR #1 PICK!!!</b><br><br><b>{name}</b><br><br><b>TYPE:</b> {categories}<br><br><b>ADDRESS:</b><br>{address}, {city}, {zip}<br><br><b>OUR SCORE:</b> 		{score}", { name: name, categories: categories, address: address, city: city, zip: zip, score: score});
    		L.marker([Data[i].latitude,Data[i].longitude]).addTo(mymap).bindPopup(str).openPopup();
    	}
    }
 
    mymap.fitBounds([[minLat,minLon],[maxLat,maxLon]]);
    
	function printAll() {
		if (user == "invaliduser" && cat == "empty" && lat == "empty" && long == "empty") {
			document.getElementById("table_title").innerHTML = "Showing Top Recommendations for All Users:";
		}
		else {
			document.getElementById("user_id").innerHTML = user;
			document.getElementById("categories").innerHTML = cat;
			document.getElementById("location").innerHTML = "(" + lat + ", " + long + ")";
		}
		var row = "<t><th>Name</th><th>Type</th><th>Address</th><th>Our Score</th>";
		console.log(row);
		for (i=0; i <10; i++) {
			row += "<tr><td>" + Data[i].name + "</td>" + "<td>" + Data[i].categories + "</td>" + "<td>" + Data[i].address + ", " + Data[i].city + " " + Data[i].postal_code + "</td>" + "<td>" + Data[i].score + "</td></tr>";
		}
		document.getElementById("Result Table").innerHTML = row;
	}
	
	window.onload = printAll;

</script>
<div class="form">
<div id="title" class="title"></div>
<table>
	<h2 id="table_title">Showing Top Recommendations By Following Inputs: </h2>
	<tr>
		<th>user_id</t>
		<td id="user_id"></td>
	</tr>
	<tr>
		<th>Categories</t>
		<td id="categories"></td>
	</tr>
	<tr>
		<th>Location (lat/long)</t>
		<td id="location"></td>
	</tr>
</table>
<br>
<table id="Result Table">
<h2>Top 10 Restaurants:</h2>
</table>

<br>
<h2> Filter to show results: </h2>
<form action="{% url 'real user' %}" method="get">
		<input name ="query" type="text" placeholder="Enter user ID"><br>
		<input name ="category" type="text" placeholder="Enter a category"><br>
		<input name="lat" type="text" placeholder="Enter your current latitude"><br>
		<input name="long" type="text" placeholder="Enter your current longitude"><br>
		<button type = "submit" name = "button">Submit</button>
</form>
</div>
</div>

</body>
</html>


